# ExpressAPI

./: ExpressAPI.sln  README.md
Contracts/: ILoggerManager.cs  IRepositoryManager.cs  IUserRepository.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs
Entities/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs
ExpressAPI/: ExpressAPI.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
ExpressAPI.Presentation/: AssemblyReference.cs  ExpressAPI.Presentation.xml
ExpressAPI.Presentation/Controllers/: AuthenticationController.cs  UserController.cs
ExpressAPI/ContextFactory/: RepositoryContextFactory.cs
ExpressAPI/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
ExpressAPI/Migrations/: 20231007111307_init.Designer.cs  20231007111307_init.cs  20231007112417_init2.Designer.cs  20231007112417_init2.cs  20231008113957_init.Designer.cs  20231008113957_init.cs  RepositoryContextModelSnapshot.cs
ExpressAPI/Properties/: launchSettings.json
ExpressAPI/Utility/: JwtUtils.cs
LoggerService/: LoggerManager.cs
Presentation/: Solvenda.Presentation.xml
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Repository/Configuration/: RoleConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs
Service/: AuthenticationService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service.Contracts/: IAuthenticationService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DTO/: CreateUserDTO.cs  GetUserDetailsDTO.cs  GetUsersListDTO.cs  LoginUserDTO.cs  UpdateUserDTO.cs
Shared/Types/: Enum.cs
Shared/Utility/: DefaultConfiguration.cs  JwtConfiguration.cs
